{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "gray-matter": "^4.0.2",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-html-parser": "^2.0.2",
    "remark": "^12.0.1",
    "remark-html": "^12.0.0"
  }
}
